<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_User">

    <fragment
        android:id="@+id/nav_User"
        android:name="com.example.dateappproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_User_to_dataUserUpdate"
            app:destination="@id/dataUserUpdate" />
        <action
            android:id="@+id/action_nav_User_to_dataUserFragment"
            app:destination="@id/dataUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.dateappproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.dateappproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/dataUserFragment"
        android:name="com.example.dateappproject.ui.Users.DataUserFragment"
        android:label="fragment_data_user"
        tools:layout="@layout/fragment_data_user" >
        <action
            android:id="@+id/action_dataUserFragment_to_nav_User"
            app:destination="@id/nav_User" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.dateappproject.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/dataUserUpdate"
        android:name="com.example.dateappproject.ui.Users.dataUserUpdate"
        android:label="fragment_data_user_update"
        tools:layout="@layout/fragment_data_user_update" >
        <action
            android:id="@+id/action_dataUserUpdate_to_nav_User"
            app:destination="@id/nav_User" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.dateappproject.Auth.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/sign_In_Activity"
        android:name="com.example.dateappproject.Auth.SignInActivity"
        android:label="activity_sign_in"
        tools:layout="@layout/activity_sign_in" />
    <activity
        android:id="@+id/loginMainActivity"
        android:name="com.example.dateappproject.Auth.LoginMainActivity"
        android:label="login_fragment"
        tools:layout="@layout/login_activity" />
    <fragment
        android:id="@+id/name_biography_data"
        android:name="com.example.dateappproject.NameBioCellData"
        android:label="name_biography_data"
        tools:layout="@layout/name_biography_data">
        <action
            android:id="@+id/action_fragment_name_date_to_birthdateData"
            app:destination="@id/birthdateData" />
    </fragment>
    <fragment
        android:id="@+id/birthdateData"
        android:name="com.example.dateappproject.BirthdateData"
        android:label="fragment_birthdate_data"
        tools:layout="@layout/fragment_birthdate_data" >
        <action
            android:id="@+id/action_birthdateData_to_blankFragment"
            app:destination="@id/interest_data_frag" />
        <action
            android:id="@+id/action_birthdateData_to_blankFragment2"
            app:destination="@id/interest_data_frag" />
    </fragment>
    <fragment
        android:id="@+id/pictures_data"
        android:name="com.example.dateappproject.pictures_data"
        android:label="fragment_pictures_data"
        tools:layout="@layout/fragment_pictures_data" >
        <action
            android:id="@+id/action_pictures_data_to_profileShowUp"
            app:destination="@id/profileShowUp" />
    </fragment>
    <fragment
        android:id="@+id/profileShowUp"
        android:name="com.example.dateappproject.ProfileShowUp"
        android:label="fragment_profile_show_up"
        tools:layout="@layout/fragment_profile_show_up" />
    <fragment
        android:id="@+id/interest_data_frag"
        android:name="com.example.dateappproject.Interests"
        android:label="interest_data"
        tools:layout="@layout/interest_data">
        <action
            android:id="@+id/action_interest_data_frag_to_pictures_data"
            app:destination="@id/pictures_data" />
    </fragment>
</navigation>