<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Auth.SignInActivity"
    android:gravity="center">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="226dp"
        android:layout_height="282dp"
        android:padding="10dp"
        app:srcCompat="@drawable/logo_color"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:id="@+id/et_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="Username or Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already got an account  Login in here"
            android:textColor="#6B93D6"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <Button
            android:id="@+id/bt_SignIn"
            android:layout_width="129dp"
            android:layout_height="71dp"
            android:text="Sign In"
            android:textSize="18dp"
            app:backgroundTint="#58C530"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.157" />

        <ImageButton
            android:id="@+id/GoogleSignIn"
            android:layout_width="71dp"
            android:layout_height="61dp"
            app:srcCompat="@drawable/googleg_disabled_color_18"
            tools:layout_editor_absoluteX="158dp"
            tools:layout_editor_absoluteY="214dp"
            app:backgroundTint="#DAD7F1"
            app:tint="#27772A"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>