<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersSelection">

    <TextView
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User List" />

    <View
        android:id="@+id/view"
        android:background ="#535155"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="1dp"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation = "vertical"
        android:layout_marginTop="6dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usersList"
            tools:listitem="@layout/profile_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        </LinearLayout>

</LinearLayout>